PORT=3000

DB_NAME=sas_database
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

JWT_SECRET=myultrasecretkey

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1415xxxxxxx  # your Twilio phone number
